Practica2_G5/XML_XSD_G5/jugador.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="jugadores">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="jugador" maxOccurs="unbounded">
                <xs:complexType>
                <xs:sequence>
                    <xs:element name="division" minOccurs="1" maxOccurs="1" type="xs:string"/>
                    <xs:element name="monedas" minOccurs="1" maxOccurs="1" type="xs:int"/>
                    <xs:element name="cuentaOrigin" minOccurs="0" maxOccurs="1" type="xs:ID"/>
                    <xs:element name="club" minOccurs="0" maxOccurs="1" type="xs:string"/>
                </xs:sequence>    

                <xs:attribute name="idJug" use="required" type="xs:ID"/>  
                </xs:complexType>
            </xs:element>

        </xs:sequence>    
        </xs:complexType>   

    </xs:element>


</xs:schema>
