Practica2_G5/XML_XSD_G5/partidos.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="partidos">
        <xs:complexType>
        <xs:sequence>
        <xs:element name="partido" maxOccurs="unbounded">
            <xs:complexType>
            <xs:sequence>

                <xs:element name="jugadores">
                    <xs:complexType>
                    <xs:sequence>
                        <xs:element name="jugador" type="xs:string" minOccurs="2" maxOccurs="2"/>
                    </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="equipos">
                    <xs:complexType>
                    <xs:sequence>
                        <xs:element name="equipo" type="xs:string" minOccurs="2" maxOccurs="2"/>
                    </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="equipoGanador" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="jugadorGanador" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="sala" type="xs:string" minOccurs="1" maxOccurs="1" />
                


            </xs:sequence>    

            <xs:attribute name="idPartido" use="required" >
                <xs:simpleType>
                 <xs:restriction base="xs:ID">
                    <xs:pattern value="[p][a][r][t][i][d][o][-][0-9][0-9][0-9]"></xs:pattern>
                 </xs:restriction>
                </xs:simpleType>   
            </xs:attribute>

            </xs:complexType>

            
        </xs:element>


        </xs:sequence>    
        </xs:complexType>
    </xs:element>




</xs:schema>