Practica2_G5/XML_XSD_G5/servidor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="servidores">
        <xs:complexType>
         <xs:sequence>
            <xs:element name="servidor" maxOccurs="unbounded">
                <xs:complexType>
            
                <xs:sequence>
                    <xs:element name="region" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="salas"  minOccurs="1" maxOccurs="1">
                        <xs:complexType>
                        <xs:sequence>
                            <xs:element name="sala" type="xs:ID" minOccurs="1" maxOccurs="5"/>
                        </xs:sequence>    
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>    

                <xs:attribute name="id" use="required" >
                    <xs:simpleType>
                     <xs:restriction base="xs:ID">
                        <xs:pattern value="[s][v][-][0-9][0-9][0-9]"></xs:pattern>
                     </xs:restriction>
                    </xs:simpleType>   
                </xs:attribute>

                </xs:complexType>
 

            </xs:element>


         </xs:sequence>    
        </xs:complexType>

<!--   <xs:key name="dateAndProdNumKey">
    <xs:selector xpath="servidor"/>
    <xs:field xpath="salas/sala"/>
    <xs:field xpath="@id"/>

  </xs:key>
-->
    </xs:element>





</xs:schema>
